C:\Users\luzma\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\Escritorio\UNIVERSIDAD\Programación 2\TAREAS\201902485_TAREA4\201902485_HOSPITAL\201902485_HOSPITAL\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\luzma\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\Escritorio\UNIVERSIDAD\Programación 2\TAREAS\201902485_TAREA4\201902485_HOSPITAL\201902485_HOSPITAL\obj\x86\Debug\WindowsApplication1.Form2.resources
C:\Users\luzma\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\Escritorio\UNIVERSIDAD\Programación 2\TAREAS\201902485_TAREA4\201902485_HOSPITAL\201902485_HOSPITAL\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\luzma\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\Escritorio\UNIVERSIDAD\Programación 2\TAREAS\201902485_TAREA4\201902485_HOSPITAL\201902485_HOSPITAL\obj\x86\Debug\Hospital.vbproj.GenerateResource.Cache
C:\Users\luzma\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\Escritorio\UNIVERSIDAD\Programación 2\TAREAS\201902485_TAREA4\201902485_HOSPITAL\201902485_HOSPITAL\obj\x86\Debug\201902485_HOSPITAL.exe
C:\Users\luzma\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\Escritorio\UNIVERSIDAD\Programación 2\TAREAS\201902485_TAREA4\201902485_HOSPITAL\201902485_HOSPITAL\obj\x86\Debug\201902485_HOSPITAL.xml
C:\Users\luzma\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\Escritorio\UNIVERSIDAD\Programación 2\TAREAS\201902485_TAREA4\201902485_HOSPITAL\201902485_HOSPITAL\obj\x86\Debug\201902485_HOSPITAL.pdb
C:\Users\luzma\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\Escritorio\UNIVERSIDAD\Programación 2\TAREAS\201902485_TAREA4\201902485_HOSPITAL\201902485_HOSPITAL\bin\Debug\201902485_HOSPITAL.exe
C:\Users\luzma\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\Escritorio\UNIVERSIDAD\Programación 2\TAREAS\201902485_TAREA4\201902485_HOSPITAL\201902485_HOSPITAL\bin\Debug\201902485_HOSPITAL.pdb
C:\Users\luzma\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\Escritorio\UNIVERSIDAD\Programación 2\TAREAS\201902485_TAREA4\201902485_HOSPITAL\201902485_HOSPITAL\bin\Debug\201902485_HOSPITAL.xml
